<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="logo-banner">
      <img />
      <span></span>
    </div>

    <header class="hero">
      <div class="hero-box">
        <h3></h3>
        <h1></h1>
      </div>
    </header>

    <nav class="nav">
      <span class="nav-link"><a href="#"></a></span>
      <span class="nav-link"><a href="#"></a></span>
      <span class="nav-link"><a href="#"></a></span>
      <span class="nav-link"><a href="#"></a></span>
      <span class="nav-link"><a href="#"></a></span>
      <span class="nav-link"><a href="#"></a></span>
    </nav>

    <div class="products">
      <div class="box-a">
        <div class="prod-img">
          <img />
        </div>
        <span></span>
      </div>
      <div class="box-a">
        <div class="prod-img">
          <img />
        </div>
        <span></span>
      </div>
      <div class="box-a">
        <div class="prod-img">
          <img />
        </div>
        <span></span>
      </div>
      <div class="box-b">
        <span class="b-title"></span>
        <span></span>
      </div>
      <div class="box-b">
        <span class="b-title"></span>
        <span></span>
      </div>
    </div>
  </body>

  <footer>
    <p></p>
  </footer>
</html>
